server.port=8990
spring.datasource.url=jdbc:oracle:thin:@192.168.52.19:1521:orcl
spring.datasource.username=fcadmin
spring.datasource.password=fcadmin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver